3) program to print difference between left diagonal and right digonal
-------------------------------------------------------------------------------------------
n=int(input('enter no.of rows or columns'))
a=[]
sum=0
for i in range(0,n):
    l=[]
    for j in range(0,n):
        x=int(input())
        l.append(x)
    a.append(l)
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            sum=sum+a[i][j]
print('sum of elements in left diagonal=',sum)
sum1=0
for i in range(0,n):
    for j in range(0,n):
        if i+j==n-1:
            sum1=sum1+a[i][j]
print('sum of elements in left diagonal=',sum1)
print('difference=',sum-sum1)
----------------------------------------------------------------------
Output:
enter no.of rows or columns 3
1
2
3
4
5
6
7
8
9
sum of elements in left diagonal= 15
sum of elements in left diagonal= 15
difference= 0
**********************************************************
