2) program to print left digonal values of the given matrix
------------------------------------------------------------------------
n=int(input('enter no.of rows or columns'))
a=[]
for i in range(0,n):
    l=[]
    for j in range(0,n):
        x=int(input())
        l.append(x)
print('elements in left diagonal are:')
    a.append(l)
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            print(a[i][j])
---------------------------------------------------------------------
Output:
enter no.of rows or columns 3
1
2
3
4
5
6
7
8
9
elements in left diagonal are:
1
5
9
**************************************************************
