1) program to find maximum element from the primary and secondary diagonal
------------------------------------------------------------------------------------------------------
n=int(input())
m=[]
k=[]
for i in range(0,n):
    l=[]
    for j in range(0,n):
        x=int(input())
        l.append(x)
    m.append(l)
for i in range(0,n):
    for j in range(0,n):
        if i==j:
            k.append(m[i][j])
        if (i+j)==(n-1):
            k.append(m[i][j])
print(k)
print(max(k))
----------------------------------------------------------
Output:
3
1
2
3
4
5
6
7
8
9
[1, 3, 5, 5, 7, 9]
9
*****************************************************
