1) program to print k values in secondary digonal of the given n*n matrix
    and replace the other values with 0
----------------------------------------------------------------------------------------------------
n=int(input())
m=[]
k=int(input('enter value to be inserted'))
for i in range(0,n):
    l=[]
    for j in range(0,n):
        x=int(input())
        l.append(x)
    m.append(l)
for i in range(0,n):
    for j in range(0,n):
        if i+j==n-1:
            m[i][j]=k 
        else:
            m[i][j]=0 
for i in m:
    print(i)
-----------------------------------------------------------------------
Output:
3
enter value to be inserted 5
1
2
3
4
5
6
7
8
9
[0, 0, 5]
[0, 5, 0]
[5, 0, 0]
**************************************************************
