3) Hacker rank program
------------------------------------------------------------------------------------------
#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'isBalanced' function below.
#
# The function is expected to return a STRING.
# The function accepts STRING s as parameter.
#

def isBalanced(s):
    while(1):
        if'[]'in s:
            s=s.replace('[]','')
        elif'()'in s:
            s=s.replace('()','')
        elif'{}'in s:
            s=s.replace('{}','')
        else:
            return not s
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())

    for t_itr in range(t):
        s = input()

        result = isBalanced(s)

        fptr.write(result + '\n')

    fptr.close()
-------------------------------------------------------------------------------------------
