2) program to find the element at different index locations from the duplicate list.
--------------------------------------------------------------------------------------------------------
n=int(input('enter size'))
l=list(map(int,input().split()))
x=int(input('enter search element '))
flag=0
for i in range(0,n):
    if l[i]==x:
        print (i)
        flag=1
if (flag==0):
    print('-1')

------------------------------------------------------------
Output:
enter size 4
2 1 4 2 
enter search element 2
0
3
*****************************************************
