1) prepare student result dictionary
-------------------------------------------------------
n=int(input())
d={}
for i in range(1,n+1):
    name,marks=input().split()
    d[name]=marks 
for i in range(1,n+1):
    name=input()
    if name in d:
        print(name,d[name],'the exam')
    else:
        print('No result found')
------------------------------------------------------
Input and Output:
-------------------
4
ramu pass
rani fail
devi pass
uma fail
ramu
ramu pass the exam
sita
No result found
devi
devi pass the exam
uma
uma fail the exam
*******************************************************
